header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;  
} 

nav ul {
    list-style-type: none; 
    display: flex; 
    gap: 20px; 
} 

nav a {
    text-decoration: none;
    color:black
} 

nav {
    display: flex; 
    justify-content: center; 
    padding: 10px 0;
}
main{
    display: grid; 
    grid-template-columns: repeat(auto fit, minmax(250px, 1fr)); 
    gap:20px; 
    padding: 20px;
} 

footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    background-color: bisque; 
} 

p {
    font-size: medium; 
    font-size: 45px;
} 

.article-header {
    display: flex; 
    flex-direction: column; 
    align-items: center;    
    gap: 10px; 
    padding: 20px;
} 

.article-content {
    display: grid; 
    grid-template-columns: 3fr 1fr; /*single column layout */ 
    gap:20px; 
    padding:20px;
 } 

 .sidebar {
    display: flex; 
    flex-direction: column; 
    gap:10px;
 } 

 .advertisement {
    padding: 10px; 
    border: 1px solid #ccc; 
    text-align: center;
 } 
  
 .photo-gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 20px;
 } 

 .photo img {
    width: 100%; 
    height: auto;
 } 

 .gallery-controls {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    padding: 20px;
 } 
/*hide regualr navigation on smaller screens*/
 @media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    nav ul {
        flex-direction: column; 
        display: none;
    }
    nav ul.active {
        display: flex;
    }
} 

h1 {
    font-size: large; 
    color: black;
}

h3 {text-align: right; 
    align-items: right;  
} 

footer {margin: 20px;
        border: 1px; 
        padding: 20px; 
        background-color: rgb(171, 168, 164);        
}